<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <title>UX components</title>
    <style>
        body {
            width: 50%;
            margin: 0px auto;
            padding: 10px 0px;
        }

        :root {
            --box-shadow: 0px 2px 4px #d3d3d3;
            --text-color: #212529;
            --border-color: #cecece;
            --error: #dc3545;
            --placeholder-color: rgb(117, 117, 117);
            --focus-blue: #0d6efd;
            --focus-bg-grey: #c2bfbf2d;
            --upload_file-bg: rgba(26, 118, 189, 0.1);
            --upload-file-border: rgba(126, 170, 205, 0.5);
            --btn-primary: #1979C2;
            --txt-white: #fff;
            --white-bg: #fff;
            --secondary-color: #1979C2;
            --disabled-color: #A1A1A1;
        }

        template {
            grid-template-columns: repeat(4, 1fr);
        }

        bs5-input input:hover {
            box-shadow: var(--box-shadow)
        }

        bs5-input input:focus {
            color: var(--text-color) !important;
            border-color: var(--border-color) !important;
            outline: 0 !important;
            box-shadow: var(--box-shadow) !important;
        }

        bs5-input[disabled='true']>*,
        bs5-input[disabled='true'] :hover {
            color: #a1a1a1;
            box-shadow: none
        }

        bs5-input[bs5-class=error] input {
            border-color: var(--error);
        }

        bs5-input[bs5-class=error] input:focus {
            border-color: var(--error) !important;
        }

        input:focus::-webkit-input-placeholder {
            color: var(--placeholder-color) !important;
        }

        bs5-input[type="checkbox"] input:hover:enabled {
            border-color: var(--focus-blue);
        }

        bs5-input[type="checkbox"] input:disabled {
            pointer-events: unset !important;
            cursor: no-drop;
        }

        bs5-input[type="textarea"]:not(.badge) :hover {
            box-shadow: var(--box-shadow)
        }

        bs5-input[type="textarea"] :focus {
            color: var(--text-color) !important;
            border-color: var(--border-color) !important;
            outline: 0 !important;
            box-shadow: var(--box-shadow) !important;
        }

        bs5-input[type="textarea"][bs5-class=error] textarea {
            border-color: var(--error);
        }

        bs5-input[type="textarea"][bs5-class=error] textarea:focus {
            border-color: var(--error) !important;
        }

        bs5-input[type="textarea"] .badge {
            background-color: #fff;
            border: 1px solid var(--border-color);
            left: 90% !important;
            color: var(--bs-secondary) !important;
        }

        bs5-input[type="select"] :hover {
            box-shadow: var(--box-shadow)
        }

        .form-select:focus {
            color: var(--text-color) !important;
            border-color: var(--border-color) !important;
            outline: 0 !important;
            box-shadow: var(--box-shadow) !important;
        }

        select option {
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            top: 10em;
            border: 1px solid var(--border-color);
        }

        bs5-input[type="switch"] input:hover:enabled {
            border-color: var(--focus-blue);
        }

        bs5-input[type="switch"] input:disabled {
            pointer-events: unset !important;
            cursor: no-drop;
        }
    </style>
    <script src="//unpkg.com/lodash"></script>
    <script src="//unpkg.com/uifactory"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</head>

<body>

    <template component="bs5-input" type="" title="" description="" bs5-class="" maxLength:number="" default=""
        disabled:boolean="false"  media="" items:array="" set-textarea-height:number="">

        <% if (type == "text" || type == "email" || type == "password" ) { %>

        <div class="form-floating mb-3">
            <% if(disabled) {  %>
            <input type="<%- type %>" name="<%- title %>" placeholder="<%- description %>"
                class="form-control <%- bs5Class %>" disabled />
            <% }else{ %>
            <input type="<%- type %>" name="<%- title %>" placeholder="<%- description %>"
                class="form-control <%- bs5Class %>" maxlength="<%- maxlength %>"
                style="background: url(<%- media %>) no-repeat right 5px top 15px" ; />
            <% }%>
            <label><%= title %></label>
        </div>

        <% } else if (type =="textarea") { %>

        <div class="form-floating">
            <span class="position-absolute top-0 translate-middle badge">

                <span class="word-count"></span> / <%- maxlength %>

            </span>
            <textarea class="form-control <%- bs5Class %>" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: <%- setTextareaHeight %>px" oninput="handleInput(event)"></textarea>
            <label for="floatingTextarea2"><%= title %></label>
        </div>
        <script>
            document.body.addEventListener('render', function (e) {
                // document.querySelector("bs5-input[type='textarea']").addEventListener("input", handleInput(event))
                if (!e.target.matches('bs5-input[type="textarea"]')) return

            })

            function handleInput(e) {
                document.querySelector('.word-count').textContent = e.target.value.length;
            }
        </script>

        <% } else if (type == "select") { %>

        <% if(disabled) { %>
        <select class="form-select" disabled>
            <% for(var i = 0; i < items.length; i++) { %>
            <option value="<%- i %>"><%- items[i] %></option>
            <% } %></select>
        <% }else{ %>
        <select class="form-select">
            <% for(var i = 0; i < items.length; i++) { %>
            <option value="<%- i %>"><%- items[i] %></option>
            <% } %></select>
        <%}   %>

        <% } else if (type == "checkbox" || type == "radio") { %>
        <% for(var i = 0; i < items.length; i++) { %>
        <% if(disabled) { %>
        <div class="form-check"><input class="form-check-input" type="<%- type %>" default=""
                id="flexCheckDefault <%= i %>" name="flexRadioDefault" disabled>
            <% }else{ %>
            <div class="form-check"> <input class="form-check-input" type="<%- type %>" default=""
                    id="flexCheckDefault <%= i %>" name="flexRadioDefault">
                <%}   %>
                <label class="form-check-label" for="flexCheckDefault <%= i %>">
                    <%- items[i] %>
                </label>
            </div>
            </br>
            <% } %>
            <% } else if (type == "switch") { %>

            <% for(var i = 0; i < items.length; i++) { %>
            <div class="form-switch">
                <% if(disabled) { %>
                <input class="form-check-input" type="checkbox" value="" id="switchBtn <%= i %>" name="flexRadioDefault"
                    disabled>
                <% }else{ %>
                <input class="form-check-input" type="checkbox" value="" id="switchBtn <%= i %>"
                    name="flexRadioDefault">
                <%}   %>
                <label class="form-check-label" for="switchBtn <%= i %>">
                    <%- items[i] %>
                </label>
            </div>
            </br>
            <% } %>
            <% } else if (type == "dropdown") { %>

            <div class="dropdown">
                <button class="btn btn-primary  dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <%= title%>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <% for(var i=0; i < items.length; i++){ %>
                    <li><a class="dropdown-item" href="<%- items[i]%>"><%- items[i] %></a></li>
                    <% }%>
                </ul>
            </div>

            <% } else { %>
            incorrect input field type
            <% } %>



    </template>

    <!-- below usage can be defined for input elements such as text, email, password, select, checkbox, radiobuttons, dropdown, textarea and switch -->

    <bs5-input type="dropdown" title="Name" default="" description="Enter your name" bs5-class="" maxLength=100
        disabled="false"  media="https://picsum.photos/id/1012/30/30"
        items="['one','two','three','four','five']" set-textarea-height=100></bs5-input>
</body>

</html>

todo
// label alignment  - try to add to an existing component / create new
// media ='http//'
// add height and width
// disabled - dont set a value
// select and dropdown - allow html content 
//link inside dropdown
// create a doc for every single type 

